{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Quartz dev server",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["quartz", "build", "--serve"],
      "port": 8080
    },
    {
      "name": "Logo preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", ".design/civic-node-logo", "-p", "3001", "--no-clipboard"],
      "port": 3001
    },
    {
      "name": "dispatch006",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8741", "--directory", "workspace/drafts/samsungs-400000-bonus-and-the-4000-one"],
      "port": 8741
    }
  ]
}
